# do not commit this file to repo.  These values should be parsed to deployment environment as part of command line
# Example => SERVICE_HOST='localhost' nodemon server.js

# general
SERVICE_HOST='localhost'
SERVICE_PORT='3000'

# mongodb url
MONGO_DB_URL='mongodb://127.0.0.1:27017/'
MONGO_DB_NAME='billing'

# password
SALT_ROUNDS='10'

# jwt
SECRET_KEY='3cdb1ea1ac6f590f23140ba82fc27e8e'
JWT_ALGORITHM='HS256'

# crypto
CRYPTO_KEY='BillingApplicationABSSolutionBillingApplication'
CRYPTO_IV='abssolution09876'

#################################

SERVICE_HOST='localhost' SERVICE_PORT='3000' MONGO_DB_URL='mongodb://127.0.0.1:27017/' MONGO_DB_NAME='billing' SALT_ROUNDS='10' JWT_KEY='3cdb1ea1ac6f590f23140ba82fc27e8e' CRYPTO_KEY='BillingApplicationABSSolutionBillingApplication' CRYPTO_IV='abssolution09876' 